<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Practice</title>
</head>
<body>
    <!-- Tags -->
<h1>HTML Tags</h1>
<p>Once there was a fox,he lived in a jungle.A crane was his best friend.</p>
<br>
<nav>
    <a href="#home">HOME</a>
</nav>
<h2>second heading</h2>
<p>they visited each other home now and then.</p>
<h3>third heading</h3>
<p>one day fox invited crane to the <strong>dinner.</strong></p>
<h4>fourth heading</h4>
<p>he served boiled rice in a plate.</p>
<hr>
<h2>second heading</h2>
<p>crane has a long beak</p>
<h3>third heading</h3>
<p>so he could not eat the food</p>
<h4>fourth heading</h4>
<p>fox enjoyed the food and the crane felt <em>insulted </em></p>
<section id="home">
    <h3>section part</h3>
    <p>one day the fox invited the crane to dine with him.he served soup in a jug,its nect was narrow.fox can not have that soup.but crane enjoyed the food</p>
</section>
<aside>
    <details>
        <summary>open for detail info</summary>
        <p>the moral of the story is,as you sow,so shall you reap.</p>
    </details>
</aside>
<h3>name of the story is<abbr title="Tit For Tat">TFT</abbr></h3>
<h2>Links</h2>
<a href="https://en.wikipedia.org/wiki/Web_development#:~:text=Web%20development%20is%20the%20work,businesses%2C%20and%20social%20network%20services.">Web Development</a>
    <!-- List -->


    <!-- Table -->
    <!-- Form -->
    <!-- Images -->
    <!-- Links -->
    <a href="/">back to top</a><br>
    <a href="/table.html">table</a><br>
    <a href="/form.html">form</a><br>
    <a href="/list.html">list</a><br>
    <a href="/images.html">images</a>
</body>
</html>